# myportfolio

./: README.md  pom.xml
src/main/java/tech/codehunt/portfolio/: MyConfiguration.java  MySecurityConfig.java  PortfolioApplication.java  ServletInitializer.java
src/main/java/tech/codehunt/portfolio/Controller/: AdminController.java  MyController.java
src/main/java/tech/codehunt/portfolio/dto/: AddAboutDto.java  ContactDto.java  ServiceDto.java
src/main/java/tech/codehunt/portfolio/entities/: AddAboutEntity.java  AppUser.java  ContactEntity.java  ServiceEntity.java
src/main/java/tech/codehunt/portfolio/exceptions/: GlobleExceptionHandler.java
src/main/java/tech/codehunt/portfolio/repositories/: AddAboutIntroRepository.java  ContactRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/tech/codehunt/portfolio/services/: AddAbountIntroImpl.java  AddAboutIntro.java  ContactService.java  ContactServiceImpl.java  MyUserDetailsService.java  ServicesService.java  ServicesServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: about.jsp  about3.jsp  contact.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  register.jsp  services.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/admin/: addAbountIntro.jsp  addService.jsp  adminHome.jsp  readAllAboutIntro.jsp  readAllContacts.jsp  readAllServices.jsp  sidebar.jsp  updateAbountIntro.jsp  updateService.jsp  uploadProfile.jsp  uploadResume.jsp
src/test/java/tech/codehunt/portfolio/: MyportfolioApplicationTests.java
